# Server Configuration
PORT=3000
NODE_ENV=development

# Session Secret (used for encrypting user sessions)
SESSION_SECRET=your_session_secret_here

DB_USER=postgres
DB_HOST=localhost
DB_NAME=tectonic_devs
DB_PASSWORD=0906521260
DB_PORT=5432 